<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card" >
        <img src="/Business card/images/bhai.png" alt="Ash greninja getting ready to have pokemon battle" class="greninja-image Borders">
        <div>
            <h3>Zayan Babar</h3>
            <p>Frontend Developer</p>
            <h4>Karachi, Pakistan</h4>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>